<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarCustomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Car Statistics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-KK-O4f">
                                <rect key="frame" x="108.66666666666667" y="85" width="196.66666666666663" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="selectedCarStatistics"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-1k-dnb">
                                <rect key="frame" x="281" y="54" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY4-GA-rxj">
                                <rect key="frame" x="108.66666666666669" y="134" width="83" height="33"/>
                                <accessibility key="accessibilityConfiguration" identifier="cycleCars"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cycle Cars">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cycleCars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QB-P0-bfQ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-nn-3R3">
                                <rect key="frame" x="322" y="175" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="engineAndExhaustSwitch"/>
                                <connections>
                                    <action selector="engineAndExhaustToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="OA4-aG-nY1"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-YI-PNk">
                                <rect key="frame" x="322" y="212" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="tiresSwitch"/>
                                <connections>
                                    <action selector="tiresPackageToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xne-Ff-GAQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Engine &amp; Exhaust Package (Cost: 500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-d2-mSV">
                                <rect key="frame" x="20" y="175" width="295" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-4b-XiZ">
                                <rect key="frame" x="20" y="336" width="131.66666666666666" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="remainingFunds"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aerodynamics Package (Cost: 1000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-e0-ffn">
                                <rect key="frame" x="20" y="253" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-0D-4EQ">
                                <rect key="frame" x="323" y="248" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="aerodynamicsSwitch"/>
                                <connections>
                                    <action selector="aerodynamicsPackageToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="9PE-WO-8U9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Mystery Package (Cost: 1000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-3Q-aJ6">
                                <rect key="frame" x="20" y="288" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-ob-hop">
                                <rect key="frame" x="323" y="283" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="mysterySwitch"/>
                                <connections>
                                    <action selector="theMysteryPackageToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="5DU-6F-sOs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tires Package (Cost: 500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-jB-cgX">
                                <rect key="frame" x="20" y="214" width="220" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dbh-nn-3R3" secondAttribute="trailing" constant="42" id="28I-nH-yPi"/>
                            <constraint firstItem="lY4-GA-rxj" firstAttribute="top" secondItem="WcX-KK-O4f" secondAttribute="baseline" constant="30" id="2hv-cg-y74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JfS-0D-4EQ" secondAttribute="trailing" constant="41" id="4Bd-Yt-a34"/>
                            <constraint firstItem="lY4-GA-rxj" firstAttribute="leading" secondItem="WcX-KK-O4f" secondAttribute="leading" id="6Rw-jn-ebW"/>
                            <constraint firstItem="x2w-4b-XiZ" firstAttribute="top" secondItem="lY4-GA-rxj" secondAttribute="bottom" constant="169" id="79h-sD-N2D"/>
                            <constraint firstItem="6t5-3Q-aJ6" firstAttribute="top" secondItem="lY4-GA-rxj" secondAttribute="bottom" constant="121" id="9rJ-Tf-UuB"/>
                            <constraint firstItem="jfg-jB-cgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A4Y-IN-ak7"/>
                            <constraint firstItem="UnO-YI-PNk" firstAttribute="top" secondItem="lY4-GA-rxj" secondAttribute="bottom" constant="45" id="CCK-QA-uJw"/>
                            <constraint firstItem="x2w-4b-XiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F9v-G0-4sR"/>
                            <constraint firstItem="dvJ-e0-ffn" firstAttribute="leading" secondItem="lY4-GA-rxj" secondAttribute="trailing" constant="-171.66666666666669" id="Ft7-JX-BVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnO-YI-PNk" secondAttribute="trailing" constant="43" id="MY7-bU-Qnp"/>
                            <constraint firstItem="jfg-jB-cgX" firstAttribute="top" secondItem="lY4-GA-rxj" secondAttribute="bottom" constant="47" id="N6m-ah-urv"/>
                            <constraint firstItem="Kuj-1k-dnb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PHw-0q-gtm"/>
                            <constraint firstItem="ArO-ob-hop" firstAttribute="top" secondItem="lY4-GA-rxj" secondAttribute="bottom" constant="116" id="Po8-4f-SLL"/>
                            <constraint firstItem="dvJ-e0-ffn" firstAttribute="top" secondItem="lY4-GA-rxj" secondAttribute="bottom" constant="86" id="RCv-Ga-PlC"/>
                            <constraint firstItem="RNo-d2-mSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YoL-FR-2rr"/>
                            <constraint firstItem="WcX-KK-O4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cin-vQ-d1Y"/>
                            <constraint firstItem="JfS-0D-4EQ" firstAttribute="top" secondItem="lY4-GA-rxj" secondAttribute="bottom" constant="81" id="dhQ-rU-7DR"/>
                            <constraint firstItem="Kuj-1k-dnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fqn-xZ-HKv"/>
                            <constraint firstItem="UnO-YI-PNk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jfg-jB-cgX" secondAttribute="trailing" constant="82" id="j0Q-Q2-Mdu"/>
                            <constraint firstItem="Dbh-nn-3R3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RNo-d2-mSV" secondAttribute="trailing" constant="6" id="kmx-3x-8c6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ArO-ob-hop" secondAttribute="trailing" constant="41" id="kvx-8n-7Yb"/>
                            <constraint firstItem="RNo-d2-mSV" firstAttribute="top" secondItem="lY4-GA-rxj" secondAttribute="bottom" constant="8" id="mgK-pB-o4b"/>
                            <constraint firstItem="JfS-0D-4EQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvJ-e0-ffn" secondAttribute="trailing" constant="25" id="rbS-Pd-gC0"/>
                            <constraint firstItem="6t5-3Q-aJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rzQ-L1-DAn"/>
                            <constraint firstItem="Dbh-nn-3R3" firstAttribute="top" secondItem="lY4-GA-rxj" secondAttribute="bottom" constant="8" id="tTk-dG-x6O"/>
                            <constraint firstItem="ArO-ob-hop" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6t5-3Q-aJ6" secondAttribute="trailing" constant="38" id="tkX-rM-UoS"/>
                            <constraint firstItem="dvJ-e0-ffn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u4b-v4-rwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kuj-1k-dnb" secondAttribute="trailing" constant="10" id="uzC-or-0Bo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lY4-GA-rxj" secondAttribute="trailing" constant="10" id="yBB-FK-wbM"/>
                            <constraint firstItem="WcX-KK-O4f" firstAttribute="top" secondItem="Kuj-1k-dnb" secondAttribute="bottom" constant="10" id="yKO-iU-e0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aerodynamicsPackage" destination="JfS-0D-4EQ" id="FdC-w0-iGG"/>
                        <outlet property="carStatistics" destination="WcX-KK-O4f" id="1Me-LU-arP"/>
                        <outlet property="engineAndExhaustPackage" destination="Dbh-nn-3R3" id="uhK-eP-6VK"/>
                        <outlet property="remainingFundsDisplay" destination="x2w-4b-XiZ" id="v15-Yq-JGo"/>
                        <outlet property="remainingTimeDisplay" destination="Kuj-1k-dnb" id="9Wq-EZ-jci"/>
                        <outlet property="theMysteryPackage" destination="ArO-ob-hop" id="Y2a-B7-CP2"/>
                        <outlet property="tiresPackage" destination="UnO-YI-PNk" id="gHi-JC-UJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
